nameNode=hdfs://hadoop-16.csse.rose-hulman.edu:8020
jobTracker=hadoop-16.csse.rose-hulman.edu:8050
queueName=default
wf_application_path=${nameNode}/tmp/deployBrubakbd/pig
oozie.coord.application.path=${nameNode}/tmp/deployBrubakbd/pig
oozie.use.system.libpath=true
oozie.libpath=/tmp/shared/jars
PigInputPath=/tmp/input/pigInput.txt
PigOutputPath=/tmp/brubakbdOutput
databaseName=lab8brubakbd2
mysqlDatabaseName=lab8brubakbdmysql
mysqlTable=logdata
tableName=logData
orcName=logDataORC
