nameNode=hdfs://hadoop-16.csse.rose-hulman.edu:8020
jobTracker=hadoop-16.csse.rose-hulman.edu:8050
queueName=default
oozie.wf.application.path=${nameNode}/tmp/deployBrubakbd/pig
oozie.use.system.libpath=true
PigInputPath=/tmp/input/pigInput.txt
PigOutputPath=/tmp/brubakbdOutput
databaseName=lab8brubakbd2
mysqlDatabaseName=lab8brubakbdmysql
mysqlTable=logdata
tableName=logData
orcName=logDataORC
year=2017
month=01
day=12
