nameNode=hdfs://hadoop-16.csse.rose-hulman.edu:8020
jobTracker=hadoop-16.csse.rose-hulman.edu:8050
queueName=default
oozie.wf.application.path=${nameNode}/tmp/deployBrubakbd/sqoop
oozie.use.system.libpath=true
oozie.libpath=/tmp/shared/jars
oozie.action.sharelib.for.sqoop=sqoop,hcatalog,hive
