nameNode=hdfs://hadoop-16.csse.rose-hulman.edu:8020
jobTracker=hadoop-16.csse.rose-hulman.edu:8050
queueName=default
oozie.wf.application.path=${nameNode}/tmp/deployBrubakbd/MapReduce
oozie.use.system.libpath=true
